{
  "name": "device-catalogue",
  "version": "1.0.0",
  "description": "Azure Functions project for Device Catalogue",
  "main": "dist/src/functions/index.js",
  "scripts": {
    "seed": "ts-node src/seed/seed.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.1",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.x",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.0.0"
  }
}
